# MoodStack

./: .gitignore  MoodStack.sln  README.md  USAGE.md  app.go  go.mod  go.sum  main.go  wails.json
WindowsHelloBridge/: Exports.cs  WindowsHelloBridge.csproj
app/: auth.go  biometric.go  biometric_common.go  biometric_stub.go  biometric_windows.go  convert.go  database.go  emotion_analysis.go  encrypted_diary.go  encryption.go  fs.go  main.go  migration.go  models.go  utils.go
emotion_dictionaries/: emotion_keywords.json
frontend/: DESIGN_IMPROVEMENTS.md  index.html  package-lock.json  package.json  package.json.md5  test_design.html
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AuthDialog.vue  DiaryEditor.vue  DiaryList.vue  DiaryUpload.vue  DiaryViewer.vue  EmotionAnalysis.vue  SettingsDialog.vue  TimeMachine.vue
frontend/src/components/TimeMachine/: CalendarView.vue  TimelineView.vue
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
