is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = true
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 1
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,windows10.0.19041.0
build_property.RootNamespace = WindowsHelloBridge
build_property.ProjectDir = E:\GoProject\MoodStack\WindowsHelloBridge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
